# Api_Manager

./: Manager.sln
Manager.Api/: Manager.Api.csproj  Program.cs  appsettings.json
Manager.Api/Controllers/: AuthController.cs  UserController.cs
Manager.Api/Controllers/Token/: ITokenGenerator.cs  TokenGenerator.cs
Manager.Api/Controllers/ViewModel/: CreateUserViewModel - Copy.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Manager.Api/Properties/: launchSettings.json
Manager.Api/Utilities/: Responses.cs
Manager.Core/Exceptions/: DomainException.cs
Manager.Domain/: Manager.Domain.csproj
Manager.Domain/Entities/: User.cs
Manager.Domain/Validators/: UserValidator.cs
Manager.Infra/: Manager.Infra.csproj
Manager.Infra/Context/: ManagerContext.cs
Manager.Infra/Interfaces/: IBaseRepository.cs
Manager.Infra/Mappings/: UserMap.cs
Manager.Infra/Migrations/: 20220205130555_InitalMigration.Designer.cs  20220205130555_InitalMigration.cs  ManagerContextModelSnapshot.cs
Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager.Services/: Manager.Services.csproj
Manager.Services/DTO/: UserDto.cs
Manager.Services/Interfaces/: IUserService.cs
Manager.Services/Services/: UserService.cs
